[gd_scene load_steps=17 format=3 uid="uid://drf55p4l65af8"]

[ext_resource type="Script" uid="uid://chhjmwobubidb" path="res://Scripts/CharacterMotor.gd" id="1_rrwoe"]
[ext_resource type="Texture2D" uid="uid://cuyob37n37xff" path="res://Sprites/recovery_sprites.png" id="2_4lww5"]
[ext_resource type="Resource" uid="uid://cqlre23qdlwcx" path="res://Resources/PostureStats.tres" id="2_kyqiw"]
[ext_resource type="Texture2D" uid="uid://dtowooqi2swbh" path="res://Sprites/default.png" id="3_gntrk"]
[ext_resource type="Texture2D" uid="uid://hpc4wjsmvja1" path="res://Sprites/attack_spritesheet.png" id="3_n0rdu"]
[ext_resource type="Script" uid="uid://bvm16tg5kiy0h" path="res://Scripts/PostureManager.gd" id="4_dewec"]
[ext_resource type="Script" uid="uid://dw7fx3j72ykbb" path="res://Scripts/PlayerController.gd" id="5_a8u7r"]

[sub_resource type="Animation" id="Animation_n0rdu"]
resource_name = "Attack"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_n0rdu")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Combat Pivot/Hitbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Combat Pivot/Hitbox/CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(71.36, -31.22), Vector2(346.71, -28.79)]
}

[sub_resource type="Animation" id="Animation_e25u2"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_gntrk")]
}

[sub_resource type="Animation" id="Animation_4lww5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_4lww5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Combat Pivot/Hitbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../Combat Pivot/Hitbox/CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(484, -113)]
}

[sub_resource type="Animation" id="Animation_a8u7r"]
resource_name = "Windup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_4lww5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.1, 2, 3, 4, 5, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n0rdu"]
_data = {
&"Attack": SubResource("Animation_n0rdu"),
&"Idle": SubResource("Animation_e25u2"),
&"RESET": SubResource("Animation_4lww5"),
&"Windup": SubResource("Animation_a8u7r")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6ph3s"]
radius = 196.0
height = 1010.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gntrk"]
size = Vector2(35, 1009)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dewec"]
radius = 203.96
height = 1024.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5ixxa"]
radius = 92.0
height = 1098.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_rrwoe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4lww5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_n0rdu")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(28, 0)
shape = SubResource("CapsuleShape2D_6ph3s")

[node name="State Machine" type="Node" parent="."]

[node name="Combat Pivot" type="Node2D" parent="."]

[node name="Hurtbox" type="Area2D" parent="Combat Pivot"]

[node name="HurtCollider" type="CollisionShape2D" parent="Combat Pivot/Hurtbox"]
position = Vector2(28, 8.5)
shape = SubResource("RectangleShape2D_gntrk")

[node name="Hitbox" type="Area2D" parent="Combat Pivot"]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Combat Pivot/Hitbox"]
position = Vector2(484, -113)
shape = SubResource("CapsuleShape2D_dewec")

[node name="Parrybox" type="Area2D" parent="Combat Pivot"]
position = Vector2(470, -166)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Combat Pivot/Parrybox"]
position = Vector2(-159, 135)
shape = SubResource("CapsuleShape2D_5ixxa")

[node name="ParryWindowTimer" type="Timer" parent="."]
wait_time = 0.15

[node name="LockoutTImer" type="Timer" parent="."]
wait_time = 0.5

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="JumpBufferTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="CoyotoeWallTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="PostureManager" type="Node" parent="."]
script = ExtResource("4_dewec")
stats = ExtResource("2_kyqiw")

[node name="PlayerController" type="Node" parent="."]
script = ExtResource("5_a8u7r")

[node name="RightHeadRay" type="RayCast2D" parent="."]
position = Vector2(0, -450)
target_position = Vector2(250, 0)
collision_mask = 3
hit_from_inside = true

[node name="RightChestRay" type="RayCast2D" parent="."]
position = Vector2(-1, 0)
target_position = Vector2(250, 0)
collision_mask = 3
hit_from_inside = true

[node name="RightFootRay" type="RayCast2D" parent="."]
position = Vector2(-1, 500)
target_position = Vector2(250, 0)
collision_mask = 3
hit_from_inside = true

[node name="LeftFootRay" type="RayCast2D" parent="."]
position = Vector2(-1, 500)
target_position = Vector2(-200, 0)
collision_mask = 3
hit_from_inside = true

[node name="LeftChestRay" type="RayCast2D" parent="."]
position = Vector2(-1, 0)
target_position = Vector2(-200, -1)
collision_mask = 3
hit_from_inside = true

[node name="LeftHeadRay" type="RayCast2D" parent="."]
position = Vector2(0, -450)
target_position = Vector2(-200, 0)
collision_mask = 3
hit_from_inside = true
