[gd_scene load_steps=6 format=3 uid="uid://cxykcjy5wn26o"]

[ext_resource type="Script" uid="uid://vsahdun6biui" path="res://Scripts/PostureBar.gd" id="1_dsufr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_so64q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ylp7u"]
bg_color = Color(0.407843, 0.654902, 0.607843, 0.584314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b326e"]
bg_color = Color(0.115173, 0.137974, 0.177259, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0
shadow_color = Color(0, 0, 0, 0.27451)
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vy5w7"]
bg_color = Color(0.658824, 0.596078, 0.423529, 0.513726)

[node name="PostureBar" type="HBoxContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1

[node name="RightPostureBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxEmpty_so64q")
theme_override_styles/fill = SubResource("StyleBoxFlat_ylp7u")
max_value = 0.0
fill_mode = 1
show_percentage = false
script = ExtResource("1_dsufr")

[node name="DamageBar" type="ProgressBar" parent="RightPostureBar"]
z_index = -1
layout_mode = 1
offset_right = 1.0
offset_bottom = 30.0
theme_override_styles/background = SubResource("StyleBoxFlat_b326e")
theme_override_styles/fill = SubResource("StyleBoxFlat_vy5w7")
value = 100.0
fill_mode = 1
show_percentage = false

[node name="Timer" type="Timer" parent="RightPostureBar"]
wait_time = 0.7
one_shot = true

[node name="LeftPostureBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/background = SubResource("StyleBoxEmpty_so64q")
theme_override_styles/fill = SubResource("StyleBoxFlat_ylp7u")
max_value = 0.0
show_percentage = false
script = ExtResource("1_dsufr")

[node name="DamageBar" type="ProgressBar" parent="LeftPostureBar"]
z_index = -1
layout_mode = 0
offset_right = 1.0
offset_bottom = 30.0
theme_override_styles/background = SubResource("StyleBoxFlat_b326e")
theme_override_styles/fill = SubResource("StyleBoxFlat_vy5w7")
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="LeftPostureBar"]
wait_time = 0.7
one_shot = true

[connection signal="timeout" from="RightPostureBar/Timer" to="RightPostureBar" method="_on_timer_timeout"]
[connection signal="timeout" from="LeftPostureBar/Timer" to="LeftPostureBar" method="_on_timer_timeout"]
